<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    tools:context="br.com.recife.vacina.vacinarecife.activity.MainActivity">

    <EditText
        android:id="@+id/edtNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="04/07/1991"
        android:hint="@string/edtNascimento"
        android:inputType="date" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnProximo"/>

    <Button
        android:id="@+id/btnPostos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPostos"/>
</LinearLayout>
